PASSWORD_SALT=3.LbRs9Woul_dxc
RASA_X_VERSION=stable
RASA_VERSION=1.1.7
RASA_X_DEMO_VERSION=0.19.1
RABBITMQ_PASSWORD=XF63A,sSxceuaIJ
RASA_X_TOKEN=mGKvqfC09t1mRUF
JWT_SECRET=PqrMmn6fYDyec5C6COF5Hquoz
RASA_TOKEN=hv7MCtP3jzUOb07
DB_PASSWORD=hJzhcbKj1JDmrIl
